# ---- Builder ----
FROM node:24-alpine AS builder
WORKDIR /app

COPY apps/back/package*.json ./
RUN npm ci

COPY apps/back/ ./
RUN npx prisma generate
RUN npm run build

# ---- Runner ----
FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built output and dependencies
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/src/generated ./src/generated

EXPOSE 8080

CMD ["node", "--enable-source-maps", "dist/server.js"]
